<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acuityph</groupId>
  <artifactId>acuity-commons</artifactId>
  <packaging>jar</packaging>
  <name>Acuity Commons Library</name>
  <version>0.5-SNAPSHOT</version>

  <url>http://www.acuityph.com</url>

  <!-- SVN Configuration -->
  <scm>
    <developerConnection>scm:svn:https://acuity.devguard.com/svn/playground/labs/acuity-commons/trunk</developerConnection>
  </scm>

  <properties>
    <!-- Use UTF-8 as the default source encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- Spring Framework Dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6.SEC01</version>
      <scope>provided</scope>
    </dependency>

    <!-- JPA -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <!--
      Unit testing dependencies
    -->
    <!-- Mockito extensions -->
    <dependency>
      <groupId>dirty-mockito</groupId>
      <artifactId>dirty-mockito</artifactId>
      <version>0.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Mockito mock objects framework -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>
    <!-- JUnit, http://www.junit.org  -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>acuity-playground-releases</id>
      <url>https://acuity.devguard.com/svn/playground/maven2/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>java.net2</id>
      <name>Java.net Maven2 Repository</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- Set Maven to compile for Java 6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Configure the Maven Checkstyle plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>etc/checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <propertyExpansion>config_loc=${project.basedir}/etc</propertyExpansion>
          <failsOnError>true</failsOnError>
        </configuration>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <failOnViolation>true</failOnViolation>
              <violationSeverity>warning</violationSeverity>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        Configure the source plugin to execute before the install phase
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <extensions>
      <!-- SVN Wagon Provider (Java.net) -->
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>

  </build>

  <profiles>
    <profile>
      <id>release</id>
      <!--
        Configure the source plugin to install the source along with the
        project artifact
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>acuity-playground-releases</id>
      <url>svn:https://acuity.devguard.com/svn/playground/maven2/releases/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>acuity-playground-snapshots</id>
      <url>svn:https://acuity.devguard.com/svn/playground/maven2/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
